<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title></title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet'/>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            .map-overlay {
                font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                background-color: #fff;
                z-index: 12;
                up: 0;
                left: 0;
                padding: 10px;
                box-sizing: border-box;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                display: none;
            }

            @media screen and (max-width: 480px) {
                .map-overlay {
                    width: 100%;
                    max-height: 45%;
                    overflow: auto;
                }
            }
        </style>
    </head>
    <body>
        <div id='map'></div>
        <div class='map-overlay' id='caisson'></div>
        Soyez encore un peu patient ! la carte va s'afficher ;)
    </body>
    <script src='modules.js'></script>
    <script src='index.js'></script>
    <script src='layers.js'></script>
</html>
